<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="miumg.edu.gt.encuesta.MainActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Responda las siguientes preguntas en función de la visita al restaurante."
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="Seleccione el tipo de pedido:"/>
            <RadioGroup
                android:id="@+id/p1rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/p1rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comer en el restaurante" />
                <RadioButton
                    android:id="@+id/p1rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para llevar" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="Algún empleado le habló de la encuesta"/>
            <RadioGroup
                android:id="@+id/p2rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/p2rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si" />
                <RadioButton
                    android:id="@+id/p2rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="Califique su experiencia en general"/>

            <SeekBar
                android:id="@+id/sbp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="4"/>

            <TextView
                android:id="@+id/tvsbp3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:text="Muy satisfecho"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="Como se veia su comida"/>

            <RadioGroup
                android:id="@+id/p4rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/p4rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Como en la publicidad" />
                <RadioButton
                    android:id="@+id/p4rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poco atractiva" />
            </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/p4iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/comida"
                        android:maxHeight="100dp"/>

                    <ImageView
                        android:id="@+id/p4iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/comida2"
                        android:maxHeight="100dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:text="Los empleados fueron amables"/>

                <ToggleButton
                    android:id="@+id/p5tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="NO"
                    android:textOn="SI" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:text="Desea dar un reconocimiento a un empleado"/>
                <CheckBox
                    android:id="@+id/p6cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si"
                    android:onClick="p6cbclic"/>
            </LinearLayout>

            <EditText
                android:id="@+id/p6et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Escriba aqui"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar respuestas"
                android:textSize="24sp"
                android:onClick="enviar"/>

            <ListView
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
